<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>견종 정보 페이지</title>
  <link rel="stylesheet" href="breeds.css">
</head>
<body>
  
  <div class="container">
    <header class="header" id="header">
      <div class="header_search">
        <input type="text" id="filter-text">
        <button id="filter-button">필터링</button>
      </div>
      <select id="filter-select">
        <option value="">all</option>
      </select>
      <button id="reset">RESET</button>
    </header>
    <main class="main" id="main">
    </main>
<div class="more" id="more">MORE</div>
<div class="tothetop" id="tothetop">TOP</div>
  </div>
  <script src="breeds.js"></script>
</body>
</html>