.banner{
    justify-content: space-between;
    align-items: center;
    background-color: #E5F5FD;
    margin: 2.75rem 0 4rem;
    padding: 1.75rem 1.5rem 1.75rem 2.0625rem;
  }
  .banner__text{
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 900;
  }
  .banner__button{
    margin: 0;
    padding: 0.5rem 0.625rem;
    line-height: 1.4;
    font-size: 0.875rem;
    background-color: #8E694B;
    color: #FFFFFF;
    font-weight: 700;
    border: none;
    border-radius: 0.25rem;
  }
  
  @media screen and (max-width: 768px) {
    .banner{
     display: block;
    }
    .banner__text{
      line-height: 1.3;
      font-size: 1rem;
      font-weight: 700;
    }
    .banner__button{
      margin: 0.75rem 0 0;
    }
  }