<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오즈코딩스쿨| 초격차 캠프 FE</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
    <body>
    <div class="sign-up">
    <div class="sign-up-main">
        <header class="sign-up-title">
        <h1>회원가입</h1>
        <h3>OZ코딩스쿨에 오신 것을 환영합니다! 🤗</h3>
        </header>
        <form class="sign-up-form">
        <div class="sign-up-input">
            <input type="text" placeholder="이름" required />
            <input type="tel" placeholder="전화번호" required />
            <input type="email" placeholder="이메일" required />
            <input
            type="password"
            id="password"
            placeholder="비밀번호"
            required
            />
            <input type="date" required />
            <div class="sign-up-gender">
            <div>
                <input type="radio" name="gender" id="female" />
                <label for="female"> 여자</label>
            </div>
            <div>
                <input type="radio" name="gender" id="female" />
                <label for="female"> 남자</label>
            </div>
            <div>
                <input type="radio" name="gender" id="other" />
                <label for="other"> 해당없음</label>
            </div>
            </div>
        </div>
        <div class="terms">
            <span>아래 약관에 동의를 눌러주세요.</span>
            <ul>
            <li>
                <input type="checkbox" id="first" />
                <label for="first"
                ><span>[필수]</span> 남과 비교하지 않기: 남과 나를 비교하지
                않고 어제의 나와 오늘의 나를 비교하여 얼마나 성장했는지
                가늠해요.</label
                >
            </li>
            <li>
                <input type="checkbox" id="second" />
                <label for="second"
                ><span>[필수]</span> 시간을 투자하기: 시간을 투자하고
                노력할수록 완성도 있고 성취감 있는 결과를 만들어낼 수
                있어요.</label
                >
            </li>
            <li>
                <input type="checkbox" id="third" />
                <label for="third"
                ><span>[필수]</span> 함께할 동료를 만들기: 서로서로 가르쳐주고
                배우기도 하며 함께할 동료를 만들어보세요. 함께 성장할수록
                마지막 프로젝트의 완성도 또한 높아진답니다.</label
                >
            </li>
            <li>
                <input type="checkbox" id="fourth" />
                <label for="fourth"
                ><span>[필수]</span> 자원을 적극 활용하기: 저희 운영진은
                여러분을 위해 상시 대기중...! 모르는게 있으면 꼭!
                물어봐주세요.😘</label
                >
            </li>
            </ul>
        </div>
        <button type="submit">회원가입하기</button>
        <a
            href="https://ozcodingschool.com/ozcoding/startupcamp?utm_source=google&utm_medium=sa&utm_campaign=18728533673&utm_content=144009567578&utm_term=%EC%98%A4%EC%A6%88%EC%BD%94%EB%94%A9%EC%8A%A4%EC%BF%A8&gad_source=1&gclid=CjwKCAjw8rW2BhAgEiwAoRO5rPJaJEzY6d3vHb0vBHGNXdi8GiIleQGD7lgIqsg8mq6MqfWUZEpIthoC_mcQAvD_BwE"
            >오즈코딩스쿨 홈페이지 구경하기 ></a
        >
        </form>
    </div>
    </div>
</body>
</html>


