<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>회원가입</h1>
        <p>OZ코딩스쿨에 오신 것을 환영합니다!😊</p>
        <form>
            <input type="text" placeholder="이름" required>
            <input type="tel" placeholder="전화번호" required>
            <input type="email" placeholder="이메일" required>
            <input type="password" placeholder="비밀번호" required>
            <input type="date" placeholder="연도-월-일" required>
            
            <div class="gender">
                <label><input type="radio" name="gender" value="female"> 여자</label>
                <label><input type="radio" name="gender" value="male"> 남자</label>
                <label><input type="radio" name="gender" value="none"> 해당없음</label>
            </div>
            
            <h3>아래 약관에 동의를 눌러주세요.</h3>
            
            <div class="agreement">
                <label><input type="checkbox" required> [필수] 남과 비교하지 않기</label>
                <p>남과 나를 비교하지 않고 어제의 나와 오늘의 나를 비교하며 얼마나 성장했는지 가능해요.</p>
                
                <label><input type="checkbox" required> [필수] 시간을 투자하기</label>
                <p>시간을 투자하고 노력할수록 완성도 있고 성취감 있는 결과를 만들어낼 수 있어요.</p>
                
                <label><input type="checkbox" required> [필수] 함께할 동료를 만들기</label>
                <p>서로서로 가르쳐주고 배우기도 하며 함께할 동료를 만들어보세요.</p>
                
                <label><input type="checkbox" required> [필수] 자원을 적극 활용하기</label>
                <p>저희 운영진은 여러분을 위해 상시 대기중...! 모르는 게 있으면 꼭! 물어봐주세요.😊</p>
            </div>
            
            <button type="submit">회원가입하기</button>
        </form>
        
        <div class="footer">
            <a href="#">오즈코딩스쿨 홈페이지 구경하기 ></a>
        </div>
    </div>
</body>
</html>