* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="date"] {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.gender {
    display: flex;
    justify-content: space-around;
}

.gender label {
    font-size: 0.9rem;
}

h3 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.agreement label {
    font-weight: bold;
    font-size: 0.9rem;
}

.agreement p {
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: #666;
    text-align: left;
}

button {
    padding: 15px;
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #580c8c;
}

.footer {
    text-align: center;
    margin-top: 15px;
}

.footer a {
    text-decoration: none;
    color: #6a0dad;
    font-size: 0.9rem;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
    .form-container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
        padding: 10px;
    }
}