@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

*{font-family: 'Noto Sans KR';}

.sign-up {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: black;
  }
  
  .sign-up-main {
    width: 550px;
    height: 80%;
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    overflow-y: scroll;
    background-color: white;
    border-radius: 40px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .sign-up-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .sign-up-title h1 {
    font-size: 50px;
    font-weight: 900;
  }
  
  .sign-up-title h3 {
    font-size: medium;
  }
  
  .sign-up-logo {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  .sign-up-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .sign-up-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .sign-up-input > input {
    width: 100%;
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 10px;
  }
  
  .sign-up-gender {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
  }
  
  .sign-up-gender div {
    display: flex;
    gap: 10px;
  }
  
  .terms {
    display: flex;
    flex-direction: column;
    border-top: 1px solid lightgray;
    padding-top: 30px;
    margin: 30px 0px;
    gap: 25px;
  }
  
  .terms > span {
    font-size: large;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
  
  .terms > ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .terms > ul > li {
      display: flex;
      align-items: center;
      font-size: small;
      color: gray;
  }
  


  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  button {
    width: 100%;
    font-weight: 700;
    padding: 15px;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
  }
  
  a {
    font-size: small;
    text-decoration: none;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  