<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <div class="back-button"><</div>
            <div class="contact-info">
              <img src="/images/oz_logo.png" alt="OZ Logo" class="avatar">
              <div class="wrap-this-text">
                <div class="contact-name">오즈코딩스쿨</div>
                <div class="status">Back on 11:00 AM</div>
              </div>
            </div>
        </div>
        <div class="message-container">
            <div class="notification">
                🔊 문의해 주시는 교육 과정명을 꼭 알려주세요 🙂
            </div>

<div class="contact-information">
<img src="/images/oz_logo.png" class="contact-info-picture">
<div class="contact-info-text">
  Contact 오즈코딩스쿨
</div>
<div class="contact-info-hours">
  See business hours >
</div>
<div class="contact-info-date">
  September 2 10:10PM
</div>
</div>

<div class="school-name">오즈코딩스쿨</div>
            <div class="message received">
              <img src="/images/oz_logo.png" alt="OZ Logo" class="avatar">
                <div class="message-content">
                    <div class="message-text">안녕하세요!<br>궁금한 게 있으면 편하게 물어봐 주세요👀</br> 문의해 주시는 <b>교육 과정명</b>을 꼭 알려주세요 🙂 </div>
                    <div class="message-time">10:00 PM</div>
                  </div>
            </div>
            <div class="message sent">
                  <div class="message-sent-color">
                    <div class="message-sent-text">안녕하세요 :) </br> 프런트엔드 과정 문의하러 왔어요!</div>
                    <div class="message-sent-time">10:01 PM</div>
                </div>
            </div>
        </div>
<div class="wrap-this-input-box">  
  <div class="input-area">
    <button>></button>
  </div>
</div>
    </div>
</body>
</html>