* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Noto Sans KR, sans-serif;
}

body {
  font-family: Noto Sans KR, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 350px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
}

.back-button {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
}

.contact-info {
  display: flex;
  align-items:center;
}

.contact-name {
  font-weight: bold;
}

.status {
  font-size: 12px;
  color: gray;
  display: flex;
}

.message-container {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}

.notification {
  text-align: center;
  font-size: 12px;
  color: gray;
  margin: 10px 0;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}

.contact-info-picture {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  margin-right: 10px;
}

.contact-information {
  text-align: center;
}

.contact-info-text {
  font-size: large;
  font-weight: bold;
}

.contact-info-hours {
color: gray;
font-size: small;
margin-top: 5px;
}

.contact-info-date {
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 25px;
  color: gray;
}

.school-name {
  font-size: small;
  margin-left: 55px;
  margin-bottom: 5px;
  color: gray;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.message.received {
  flex-direction: row;
}

.message.sent {
  flex-direction: row-reverse;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 15px;
}

.message-content {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  max-width: 75%;
}

.message-sent-color {
  background-color: #4c4c4c;
  border-radius: 10px;
  padding: 10px;
  max-width: 75%;
}

.message-text {
  font-size: 14px;
}

.message-sent-text {
  font-size: 14px;
  color: white;
}

.message-time {
  font-size: 10px;
  color: gray;
  margin-top: 5px;
  text-align: right;
}

.message-sent-time {
  font-size: 10px;
  color: white;
  margin-top: 5px;
  text-align: right;
}

.input-area {
  display: flex;
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
background-color: #f5f5f5;

}

button {
  background-color: #ddd;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  margin-left: auto;
}