<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Snowman</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<div>

    <!-- hat -->
    <div class="hat">
        <div class="hat1"></div>
        <div class="hat2"></div>
    </div>

    <!-- snowman part -->
    <div class="snowman">
        <!-- face -->
        <div class="snow1">
<div class="face">
    <div class="eye"></div>
    <div class="eye"></div>
    <div class="mouth"></div>
</div>
</div>


<!-- body and arms -->
<div class="snow2">
    <div class="arms">
        <div class="arm1"></div> <!-- left arm -->
        <div class="arm2"></div> <!-- right arm -->
</div>
<div class="clothing">
    <div class="button"></div>
    <div class="button"></div>
    <div class="button"></div>
</div>
</div>

<!-- bottom snowball -->
<div class="snow3"></div>
</div>

</body>
</html>