* {
    padding: 0;
    margin: 0 auto;
}

body {
background-color: #d0e3ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Face Style */
.face {
    width: 60px;
    height: 50px;
    position: relative;
    top: 35px;
}

.eye {
    background-color: black;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    position: relative;
}

/* eye position */
.eye:nth-child(1) { 
    float: left;
}
.eye:nth-child(2) { 
    float: right;
}

/* mouth style */
.mouth {
    background-color: #eeab73;
    border-radius: 0 0 0 7px;
    width: 25px;
    height: 10px;
    position: absolute;
    top: 15px;
    left: 6px;
}

/* hat style */
.hat {
    position: relative;
    top: 75px;
    left: 10px;
    z-index: 3;
    transform: rotate(10deg);
}

/* top part of hat */
.hat1 {
    background-color: black;
    border-radius: 7px 7px 0 0;
    width: 60px;
    height: 60px;       
}

/* bottom part of hat */
.hat2 {
    background-color: black;
    border-radius: 0 0 7px 7px;
    width: 100px;
    height: 10px;
}

/* arm style */
.arms {
    position: relative;
    z-index: 1;
}

/* left arm */
.arm1 {
    background-color: #8d765a;
    border-radius: 2px 2px 0 0;
    width: 3px;
    height: 60px;
    transform: rotate(-59deg);
    position: relative;
    right: 85px;
}

/* right arm */
.arm2 {
    background-color: #8d765a;
    border-radius: 2px 2px 0 0;
    width: 3px;
    height: 60px;
    transform: rotate(60deg);
    position: relative;
    left: 80px;
    bottom: 60px;
}

/* button styling */
.clothing {
    width: 100px;
    height: 68px;
    position: relative;
    top: 31px;
}

.button {
    background: black;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin-bottom: 10px;
    position: relative;
    bottom: 115px;
}

/* snowman top layer */
.snow1 {
background: linear-gradient(190deg, #ecebeb, #ffffff);
border-radius: 50px;
width: 100px;
height: 100px;
position: relative;
top: 60px;
z-index: 2;
}

/* snowman middle layer */
.snow2 {
    background: linear-gradient(180deg, #ecebeb, #ffffff);
    border-radius: 65px;
    width: 130px;
    height: 130px;
    position: relative;
    top: 40px;
    z-index: 1;
}

/* snowman bottom layer */
.snow3 {
    background: linear-gradient(180deg, #ecebeb, #ffffff);
    border-radius: 75px;
    width: 150px;
    height: 150px;
    position: relative;
}