* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.chat-container {
    width: 400px;
    margin: 100px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 300px;
    border-bottom: 1px solid #ccc;
}

.message {
    margin-bottom: 10px;
    max-width: 80%;
}

.message p {
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

.left p {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.right p {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.username {
    font-weight: bold;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}