<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header class="header">
        <div class="header-text">
            <h1>자기소개 페이지</h1>
        </div>
            <img src="/images/최찬양14.jpg" class="profile-image" alt="Chanyang's Picture"/>
    <div>
        <h2>최찬양</h2>
    <p>
        안녕하세요, 저는 웹 🕸️ 개발자 최찬양입니다. 프런트엔드 개발에서 리액트 🌐, 타입스크립트 🟦 계속해서 배우며, 
        멀티 플래폼에 최적화된 웹 애플리케이션을 만드는것을 좋아합니다.
    </p>
    
    <hr />
    
    
    <h3>취미</h3>
    <p>저는 테니스 🎾, 독서 📚, 클래식 음악 감상 🎼, 그리고 여행 🧳 좋아합니다.</p>
    
    
    <hr />
    
    
    <h3>좋아하는 음식</h3>
    <ul>
        <li>회 🍣 다양한 해산물을 좋아합니다 - 연어, 광어, 등</li>
        <li>스테이크 🥩 미디움 레어 스테이크를 제일 좋아합니다!</li>
        <li>김치 복음밥 🍚 삼겹살을 다 먹은후 그 기름에 볶은 김치 볶음밥은 너무나도 맛있습니다. </li>
    </ul>
    
    
    <hr />
    
    
    <h3>프런트엔드 개발을 시작하게 된 이유</h3>
    연봉 💲, 이직 🧑🏻‍💻 
        새로운것을 계속 배우며, 빠르게 성장하는 업계에 뛰어들고 싶었습니다 🙋🏻.</p>
    </div>
    </div>
    </header>
    
</body>
</html>