body {
    font-family: "Noto Sans Korean", sans-serif;
    background-color: #e3f2fd;
}

.header {
        padding: 30px 80px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #f9f9f9; /* 배경 색상 */
        border: 1px solid #ccc; /* 테두리 스타일 */
        border-radius: 10px; /* 모서리 둥글게 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
      }

.header-text {
    color: #052d4e;
    text-align: center;
}

.profile-image {
    width: 200px;
    display: block; 
    position: relative; 
    width: 200px; 
    height: 250px; 
    overflow: hidden; 
    border-radius: 50%; 
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
    font-size: 30px;
}

h3 {
    font-size: 30px;
}