<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사</title>
</head>
<body>
    <!-- Header Section -->
<header>
    <h1>설문조사 양식</h1>
</header>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#section1">개인 정보</a></li>
        <li><a href="#section2">설문 문항</a></li>
        <li><a href="#section3">기타</a></li>
    </ul>
</nav>

<!-- Main Section -->
<!-- 개인 정보 -->
<main>
    <form action="submit_survey.php" method="post">
        <section id="section1">
            <h2>개인 정보</h2>
<label for="name">이름:</label>
<input type="text" id="name" name="name" required>
<br>
<label for="age">나이:</label>
<input type="number" id="age" name="age" min="1" max="100">
<br>
<label for="gender">성별:</label>
<select id="gender" name="gender">
    <option value="male">남성</option>
    <option value="female">여성</option>
    <option value="other">기타</option>
</select>
<br>
<label for="email">이메일:</label>
<input type="email" id="email" name="email" required>
</section>

<!-- 설문 문항 섹션-->
<section id="section2">
    <h2>설문 문항</h2>
    <p>당신의 관심사를 선택해주세요:</p>
    <ul>
        <li><label><input type="checkbox" name="interest" value="sports"> 스포츠</label></li>
        <li><label><input type="checkbox" name="interest" value="music"> 음악</label></li>
        <li><label><input type="checkbox" name="interest" value="movies"> 영화</label></li>
    </ul>

    <br>
    <label for="feedback">피드백:</label>
    <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
</section>

<!-- Form Submit Button -->
<input type="submit" value="제출">  
</form>
</main>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 설문조사 양식</p>
</footer>
</body>
</html>